MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Goat airline,04:00,12:46,2786,09/05/2025
HAN,Noi Bai International Airport,MNL,Ninoy Aquino International Airport,Goat airline,20:30,05:16,4852,09/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Penguin airline,14:30,16:25,4108,07/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Penguin airline,13:45,17:33,6356,07/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Shiba airline,12:45,16:48,4378,08/05/2025
HKG,Hong Kong International Airport,PKX,Beijing Daxing International Airport,Shiba airline,20:30,01:27,5738,08/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Shiba airline,02:15,04:30,6365,07/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Shiba airline,12:45,21:43,6586,07/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Giraffe airline,04:15,09:20,8485,09/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Giraffe airline,15:15,01:06,5649,09/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Penguin airline,17:00,22:01,4856,07/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Penguin airline,04:45,11:09,7972,07/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Banana airline,23:45,09:21,2291,09/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Banana airline,19:45,05:29,7138,09/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Banana airline,05:00,08:48,4725,09/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Banana airline,10:00,12:06,4919,09/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Shiba airline,02:30,09:38,5082,10/05/2025
TPE,Taoyuan International Airport,HKG,Hong Kong International Airport,Shiba airline,23:30,07:52,5643,10/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Goat airline,21:45,05:12,2464,08/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Goat airline,08:15,10:23,7322,08/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Giraffe airline,20:00,23:36,8576,08/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Giraffe airline,16:30,21:52,3815,08/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Chicken airline,04:30,06:15,3353,10/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Chicken airline,00:15,08:14,4546,10/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Banana airline,13:00,21:46,1809,07/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Banana airline,23:45,03:28,3755,07/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Shiba airline,12:00,13:07,6046,07/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Shiba airline,09:00,16:46,6391,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Banana airline,03:00,10:38,8098,10/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Banana airline,21:30,04:10,1601,10/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Penguin airline,05:30,07:13,3521,10/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Penguin airline,09:45,18:17,2746,10/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Shiba airline,03:00,12:25,8671,10/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Shiba airline,00:15,01:44,2484,10/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Penguin airline,06:15,10:04,6214,08/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Penguin airline,22:15,00:29,3190,08/05/2025
MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Shiba airline,06:45,12:06,2794,07/05/2025
HAN,Noi Bai International Airport,MNL,Ninoy Aquino International Airport,Shiba airline,10:45,15:52,7242,07/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,03:45,09:13,7759,08/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Banana airline,22:45,05:04,3240,08/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Goat airline,21:15,06:22,8264,09/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Goat airline,00:15,06:01,7350,09/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,19:45,23:18,6689,07/05/2025
KUL,Kuala Lumpur International Airport,HAN,Noi Bai International Airport,Giraffe airline,11:45,18:08,8764,07/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Shiba airline,23:00,04:39,5725,10/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Shiba airline,03:45,07:25,7597,10/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Shiba airline,14:30,18:49,7909,07/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Shiba airline,18:15,00:10,6041,07/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,21:45,04:21,2629,07/05/2025
KUL,Kuala Lumpur International Airport,HAN,Noi Bai International Airport,Giraffe airline,21:45,00:20,7304,07/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Shiba airline,08:00,14:15,2682,10/05/2025
TPE,Taoyuan International Airport,HKG,Hong Kong International Airport,Shiba airline,15:00,18:27,2672,10/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Banana airline,16:00,22:22,1826,10/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Banana airline,11:00,15:43,5058,10/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Goat airline,18:15,19:32,5964,10/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Goat airline,06:00,08:00,2901,10/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Giraffe airline,15:00,19:35,8488,09/05/2025
DMK,Don Mueang International Airport,CNX,Chiang Mai International Airport,Giraffe airline,23:45,03:21,3757,09/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Banana airline,10:15,20:07,6224,07/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Banana airline,10:45,13:09,4896,07/05/2025
CGK,Soekarno–Hatta International Airport,SIN,Changi Airport,Giraffe airline,07:00,14:45,3582,10/05/2025
SIN,Changi Airport,CGK,Soekarno–Hatta International Airport,Giraffe airline,17:45,22:46,8872,10/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Goat airline,11:00,12:43,5526,10/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Goat airline,08:30,16:22,3303,10/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Banana airline,15:00,22:17,5673,09/05/2025
HKG,Hong Kong International Airport,PKX,Beijing Daxing International Airport,Banana airline,01:00,05:13,5040,09/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Chicken airline,19:15,01:18,4913,08/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Chicken airline,15:15,18:22,7931,08/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Penguin airline,10:30,19:25,7391,10/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Penguin airline,10:30,12:08,3777,10/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Goat airline,06:30,13:20,3618,09/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Goat airline,14:45,21:41,6560,09/05/2025
CGK,Soekarno–Hatta International Airport,SIN,Changi Airport,Shiba airline,01:30,05:24,5555,09/05/2025
SIN,Changi Airport,CGK,Soekarno–Hatta International Airport,Shiba airline,11:00,19:34,4966,09/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Banana airline,12:30,16:24,5678,07/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Banana airline,05:45,12:01,7544,07/05/2025
SIN,Changi Airport,KUL,Kuala Lumpur International Airport,Goat airline,16:00,00:02,6793,07/05/2025
KUL,Kuala Lumpur International Airport,SIN,Changi Airport,Goat airline,10:00,18:55,2697,07/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Penguin airline,03:15,05:48,6732,10/05/2025
DMK,Don Mueang International Airport,CNX,Chiang Mai International Airport,Penguin airline,18:45,20:53,7865,10/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Chicken airline,11:45,14:49,8496,09/05/2025
BKK,Suvarnabhumi Airport,DXB,Dubai International Airport,Chicken airline,03:00,10:50,3453,09/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Goat airline,04:45,09:21,5884,10/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Goat airline,01:00,04:24,2143,10/05/2025
SIN,Changi Airport,KUL,Kuala Lumpur International Airport,Banana airline,19:30,21:08,6143,07/05/2025
KUL,Kuala Lumpur International Airport,SIN,Changi Airport,Banana airline,21:45,03:18,3390,07/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Chicken airline,21:00,22:03,4216,08/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Chicken airline,05:45,11:36,8284,08/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Goat airline,21:30,03:32,5387,08/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Goat airline,02:00,06:49,3887,08/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Penguin airline,22:45,06:48,8866,08/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Penguin airline,16:30,18:28,6800,08/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Chicken airline,20:00,21:55,2213,07/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Chicken airline,21:45,05:07,7971,07/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Penguin airline,22:00,04:54,2750,10/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Penguin airline,02:45,08:29,3070,10/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,16:15,22:46,3870,10/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Banana airline,12:45,21:02,8119,10/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Banana airline,16:00,22:19,4180,10/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Banana airline,07:15,17:15,6391,10/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Goat airline,23:00,00:30,6116,10/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Goat airline,08:15,11:50,7598,10/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Penguin airline,03:30,13:16,8919,09/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Penguin airline,17:45,02:32,2108,09/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Giraffe airline,09:00,10:08,2955,09/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Giraffe airline,21:00,22:10,8588,09/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Penguin airline,16:15,01:21,6009,09/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Penguin airline,15:45,00:21,5554,09/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Goat airline,06:30,14:19,8455,07/05/2025
DMK,Don Mueang International Airport,CNX,Chiang Mai International Airport,Goat airline,07:00,13:35,7697,07/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Penguin airline,02:30,06:57,5248,10/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Penguin airline,07:45,13:25,6728,10/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Shiba airline,01:00,07:05,4650,10/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Shiba airline,12:45,19:09,4279,10/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Goat airline,02:00,05:03,5255,08/05/2025
TPE,Taoyuan International Airport,HKG,Hong Kong International Airport,Goat airline,02:15,05:25,7364,08/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Shiba airline,01:45,08:52,2924,08/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Shiba airline,20:45,22:10,3185,08/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,13:45,17:59,2080,10/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Banana airline,03:15,09:31,1824,10/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Banana airline,08:45,13:37,7525,09/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Banana airline,05:15,06:53,6893,09/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Shiba airline,14:15,19:09,4236,10/05/2025
BKK,Suvarnabhumi Airport,DXB,Dubai International Airport,Shiba airline,02:15,06:30,6260,10/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Giraffe airline,03:45,07:50,8397,09/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Giraffe airline,15:00,16:39,6457,09/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Penguin airline,16:45,01:46,7322,10/05/2025
TPE,Taoyuan International Airport,HKG,Hong Kong International Airport,Penguin airline,09:45,16:57,6454,10/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Giraffe airline,19:45,02:12,3101,07/05/2025
DMK,Don Mueang International Airport,CNX,Chiang Mai International Airport,Giraffe airline,10:45,12:00,4177,07/05/2025
SIN,Changi Airport,KUL,Kuala Lumpur International Airport,Shiba airline,21:15,05:14,6405,07/05/2025
KUL,Kuala Lumpur International Airport,SIN,Changi Airport,Shiba airline,11:15,12:57,2763,07/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Banana airline,14:00,22:26,1701,10/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Banana airline,01:00,10:13,5325,10/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Chicken airline,08:45,16:52,5668,09/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Chicken airline,23:00,05:14,5926,09/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Shiba airline,18:30,21:38,8065,10/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Shiba airline,03:45,08:25,5954,10/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Giraffe airline,09:00,14:55,1857,10/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Giraffe airline,07:45,17:29,1696,10/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Giraffe airline,16:15,17:48,5876,08/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Giraffe airline,20:00,03:58,4805,08/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Banana airline,18:45,01:27,5365,07/05/2025
BKK,Suvarnabhumi Airport,DXB,Dubai International Airport,Banana airline,20:15,01:29,5840,07/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Giraffe airline,09:30,12:21,5472,08/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Giraffe airline,00:30,02:52,7154,08/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Banana airline,14:15,22:41,7244,07/05/2025
KUL,Kuala Lumpur International Airport,HAN,Noi Bai International Airport,Banana airline,09:30,11:08,8325,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Giraffe airline,14:30,17:01,4406,07/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Giraffe airline,23:15,01:15,3643,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Shiba airline,16:45,23:03,6612,07/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Shiba airline,17:00,02:21,6684,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Penguin airline,20:30,23:54,4237,08/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Penguin airline,08:30,18:18,4800,08/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Shiba airline,20:45,01:28,1519,10/05/2025
BKK,Suvarnabhumi Airport,DXB,Dubai International Airport,Shiba airline,13:00,15:07,3050,10/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Goat airline,13:45,15:31,3359,08/05/2025
HKG,Hong Kong International Airport,PKX,Beijing Daxing International Airport,Goat airline,06:30,09:08,7668,08/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Shiba airline,09:30,16:16,2461,07/05/2025
KUL,Kuala Lumpur International Airport,HAN,Noi Bai International Airport,Shiba airline,14:45,17:39,8804,07/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Penguin airline,08:30,13:36,2176,08/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Penguin airline,00:00,05:15,1826,08/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Goat airline,06:00,14:26,8049,07/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Goat airline,14:15,18:01,4820,07/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Penguin airline,23:15,00:47,7547,09/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Penguin airline,18:30,01:16,1690,09/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Giraffe airline,07:30,12:28,7912,10/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Giraffe airline,07:30,09:41,2688,10/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,10:45,15:35,3202,08/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Banana airline,15:15,23:13,6110,08/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Shiba airline,04:15,06:16,4203,08/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Shiba airline,01:45,03:58,1702,08/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Goat airline,06:30,09:24,6316,08/05/2025
HKG,Hong Kong International Airport,PKX,Beijing Daxing International Airport,Goat airline,02:30,12:17,2395,08/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Giraffe airline,23:45,08:56,4996,09/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Giraffe airline,12:45,14:54,2703,09/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Goat airline,20:45,05:17,7900,10/05/2025
DMK,Don Mueang International Airport,CNX,Chiang Mai International Airport,Goat airline,13:00,21:34,4943,10/05/2025
DEL,Indira Gandhi International Airport,DXB,Dubai International Airport,Chicken airline,03:30,08:21,2995,08/05/2025
DXB,Dubai International Airport,DEL,Indira Gandhi International Airport,Chicken airline,01:45,06:37,4244,08/05/2025
MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Shiba airline,04:00,06:34,7412,07/05/2025
HAN,Noi Bai International Airport,MNL,Ninoy Aquino International Airport,Shiba airline,21:00,05:45,6355,07/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Shiba airline,12:45,15:03,7827,10/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Shiba airline,19:30,02:50,4596,10/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Banana airline,20:15,23:00,6701,07/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Banana airline,00:45,02:30,7611,07/05/2025
MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Banana airline,16:00,22:28,4625,10/05/2025
HAN,Noi Bai International Airport,MNL,Ninoy Aquino International Airport,Banana airline,16:45,00:19,5105,10/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Chicken airline,01:15,10:43,3322,10/05/2025
BKK,Suvarnabhumi Airport,DXB,Dubai International Airport,Chicken airline,21:00,05:57,2250,10/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Giraffe airline,11:00,15:38,6744,10/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,21:00,01:47,6956,10/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Shiba airline,00:15,06:43,2200,09/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Shiba airline,18:00,23:43,6075,09/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Penguin airline,04:30,14:22,4374,08/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Penguin airline,16:45,19:53,3202,08/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Banana airline,09:15,17:03,7979,09/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Banana airline,00:30,04:50,4672,09/05/2025
CGK,Soekarno–Hatta International Airport,SIN,Changi Airport,Penguin airline,01:45,03:34,6232,10/05/2025
SIN,Changi Airport,CGK,Soekarno–Hatta International Airport,Penguin airline,15:45,19:41,5805,10/05/2025
