BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Chicken airline,18:00,19:15,2000,07/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Penguin airline,09:00,13:00,4200,07/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Goat airline,23:50,07:15,6800,07/05/2025
SIN,Changi Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,12:30,13:30,1500,07/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,10:45,12:15,1800,07/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Shiba airline,22:00,06:00,7200,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Chicken airline,10:30,15:00,7300,07/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Goat airline,08:00,10:20,4500,07/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Penguin airline,15:00,16:50,2600,07/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Shiba airline,21:00,23:30,3700,07/05/2025
MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Banana airline,16:15,18:30,2900,07/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Giraffe airline,23:00,03:30,7700,07/05/2025
DEL,Indira Gandhi International Airport,DXB,Dubai International Airport,Goat airline,18:40,21:00,6100,08/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Chicken airline,03:00,12:30,8600,08/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Penguin airline,13:00,16:00,4200,08/05/2025
CGK,Soekarno–Hatta International Airport,SIN,Changi Airport,Shiba airline,06:00,08:30,2100,08/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Giraffe airline,14:00,15:15,1900,08/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Banana airline,11:45,14:15,4700,08/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Goat airline,09:10,12:00,5100,08/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Chicken airline,13:20,16:30,3400,08/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Goat airline,11:15,21:13,5536,07/05/2025
CNX,Chiang Mai International Airport,BKK,Suvarnabhumi Airport,Chicken airline,21:00,04:53,7123,07/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Giraffe airline,01:30,11:03,1740,07/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Banana airline,06:15,08:49,2962,07/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Giraffe airline,15:15,20:47,6214,07/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Shiba airline,16:45,20:38,5964,07/05/2025
SIN,Changi Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,06:45,10:51,7112,07/05/2025
KUL,Kuala Lumpur International Airport,SIN,Changi Airport,Giraffe airline,08:30,11:09,7939,07/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,22:00,05:19,2069,07/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Goat airline,17:45,20:19,6159,07/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Penguin airline,11:00,20:04,8998,07/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Chicken airline,10:15,13:17,3758,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Chicken airline,08:30,15:12,3450,07/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Shiba airline,14:00,20:01,7417,07/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Chicken airline,18:00,20:01,7449,07/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Shiba airline,22:00,02:35,2460,07/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Penguin airline,23:30,00:47,3489,07/05/2025
TPE,Taoyuan International Airport,HKG,Hong Kong International Airport,Chicken airline,03:30,05:19,2781,07/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Goat airline,07:00,16:53,7290,07/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Chicken airline,10:00,14:44,7329,07/05/2025
MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Chicken airline,14:30,21:57,4420,07/05/2025
HAN,Noi Bai International Airport,MNL,Ninoy Aquino International Airport,Shiba airline,14:45,21:34,6170,07/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Penguin airline,20:15,04:46,8467,07/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Shiba airline,16:15,17:58,7182,07/05/2025
DEL,Indira Gandhi International Airport,DXB,Dubai International Airport,Banana airline,05:15,12:51,2479,08/05/2025
DXB,Dubai International Airport,DEL,Indira Gandhi International Airport,Shiba airline,17:45,23:51,3342,08/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Penguin airline,07:45,08:51,3006,08/05/2025
BKK,Suvarnabhumi Airport,DXB,Dubai International Airport,Goat airline,15:15,20:38,4412,08/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Giraffe airline,04:45,09:38,6479,08/05/2025
HKG,Hong Kong International Airport,PKX,Beijing Daxing International Airport,Banana airline,06:00,11:54,8816,08/05/2025
CGK,Soekarno–Hatta International Airport,SIN,Changi Airport,Penguin airline,04:15,11:46,7872,08/05/2025
SIN,Changi Airport,CGK,Soekarno–Hatta International Airport,Shiba airline,14:45,19:15,7206,08/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Chicken airline,15:45,00:19,5122,08/05/2025
DMK,Don Mueang International Airport,CNX,Chiang Mai International Airport,Banana airline,06:15,15:23,3521,08/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Banana airline,23:15,03:22,7070,08/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Banana airline,00:15,04:50,2361,08/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Penguin airline,01:30,06:08,8553,08/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Goat airline,16:45,17:49,3118,08/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,06:45,11:23,4694,08/05/2025
KUL,Kuala Lumpur International Airport,HAN,Noi Bai International Airport,Chicken airline,02:30,05:11,3990,08/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Penguin airline,05:00,06:15,2000,07/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Banana airline,05:00,06:15,3145,07/05/2025