DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Penguin airline,09:00,13:00,4200.0,07/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Goat airline,23:50,07:15,6800.0,07/05/2025
SIN,Changi Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,12:30,13:30,1500.0,07/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,10:45,12:15,1800.0,07/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Shiba airline,22:00,06:00,7200.0,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Chicken airline,10:30,15:00,7300.0,07/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Goat airline,08:00,10:20,4500.0,07/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Penguin airline,15:00,16:50,2600.0,07/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Shiba airline,21:00,23:30,3700.0,07/05/2025
MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Banana airline,16:15,18:30,2900.0,07/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Giraffe airline,23:00,03:30,7700.0,07/05/2025
DEL,Indira Gandhi International Airport,DXB,Dubai International Airport,Goat airline,18:40,21:00,6100.0,08/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Chicken airline,03:00,12:30,8600.0,08/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Penguin airline,13:00,16:00,4200.0,08/05/2025
CGK,Soekarno–Hatta International Airport,SIN,Changi Airport,Shiba airline,06:00,08:30,2100.0,08/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Giraffe airline,14:00,15:15,1900.0,08/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Banana airline,11:45,14:15,4700.0,08/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Goat airline,09:10,12:00,5100.0,08/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Chicken airline,13:20,16:30,3400.0,08/05/2025
DMK,Don Mueang International Airport,HKG,Hong Kong International Airport,Giraffe airline,01:30,11:03,1740.0,07/05/2025
HKG,Hong Kong International Airport,DMK,Don Mueang International Airport,Banana airline,06:15,08:49,2962.0,07/05/2025
CNX,Chiang Mai International Airport,ICN,Incheon International Airport,Giraffe airline,15:15,20:47,6214.0,07/05/2025
ICN,Incheon International Airport,CNX,Chiang Mai International Airport,Shiba airline,16:45,20:38,5964.0,07/05/2025
SIN,Changi Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,06:45,10:51,7112.0,07/05/2025
KUL,Kuala Lumpur International Airport,SIN,Changi Airport,Giraffe airline,08:30,11:09,7939.0,07/05/2025
KUL,Kuala Lumpur International Airport,DMK,Don Mueang International Airport,Banana airline,22:00,05:19,2069.0,07/05/2025
DMK,Don Mueang International Airport,KUL,Kuala Lumpur International Airport,Goat airline,17:45,20:19,6159.0,07/05/2025
BKK,Suvarnabhumi Airport,NRT,Narita International Airport,Penguin airline,11:00,20:04,8998.0,07/05/2025
NRT,Narita International Airport,BKK,Suvarnabhumi Airport,Chicken airline,10:15,13:17,3758.0,07/05/2025
HND,Haneda Airport,BKK,Suvarnabhumi Airport,Chicken airline,08:30,15:12,3450.0,07/05/2025
BKK,Suvarnabhumi Airport,HND,Haneda Airport,Shiba airline,14:00,20:01,7417.0,07/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Chicken airline,18:00,20:01,7449.0,07/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Shiba airline,22:00,02:35,2460.0,07/05/2025
HKG,Hong Kong International Airport,TPE,Taoyuan International Airport,Penguin airline,23:30,00:47,3489.0,07/05/2025
TPE,Taoyuan International Airport,HKG,Hong Kong International Airport,Chicken airline,03:30,05:19,2781.0,07/05/2025
TPE,Taoyuan International Airport,SGN,Tan Son Nhat International Airport,Goat airline,07:00,16:53,7290.0,07/05/2025
SGN,Tan Son Nhat International Airport,TPE,Taoyuan International Airport,Chicken airline,10:00,14:44,7329.0,07/05/2025
MNL,Ninoy Aquino International Airport,HAN,Noi Bai International Airport,Chicken airline,14:30,21:57,4420.0,07/05/2025
HAN,Noi Bai International Airport,MNL,Ninoy Aquino International Airport,Shiba airline,14:45,21:34,6170.0,07/05/2025
SGN,Tan Son Nhat International Airport,BOM,Chhatrapati Shivaji Maharaj International Airport,Penguin airline,20:15,04:46,8467.0,07/05/2025
BOM,Chhatrapati Shivaji Maharaj International Airport,SGN,Tan Son Nhat International Airport,Shiba airline,16:15,17:58,7182.0,07/05/2025
DEL,Indira Gandhi International Airport,DXB,Dubai International Airport,Banana airline,05:15,12:51,2479.0,08/05/2025
DXB,Dubai International Airport,DEL,Indira Gandhi International Airport,Shiba airline,17:45,23:51,3342.0,08/05/2025
DXB,Dubai International Airport,BKK,Suvarnabhumi Airport,Penguin airline,07:45,08:51,3006.0,08/05/2025
BKK,Suvarnabhumi Airport,DXB,Dubai International Airport,Goat airline,15:15,20:38,4412.0,08/05/2025
PKX,Beijing Daxing International Airport,HKG,Hong Kong International Airport,Giraffe airline,04:45,09:38,6479.0,08/05/2025
HKG,Hong Kong International Airport,PKX,Beijing Daxing International Airport,Banana airline,06:00,11:54,8816.0,08/05/2025
CGK,Soekarno–Hatta International Airport,SIN,Changi Airport,Penguin airline,04:15,11:46,7872.0,08/05/2025
SIN,Changi Airport,CGK,Soekarno–Hatta International Airport,Shiba airline,14:45,19:15,7206.0,08/05/2025
CNX,Chiang Mai International Airport,DMK,Don Mueang International Airport,Chicken airline,15:45,00:19,5122.0,08/05/2025
DMK,Don Mueang International Airport,CNX,Chiang Mai International Airport,Banana airline,06:15,15:23,3521.0,08/05/2025
PEK,Beijing Capital International Airport,ICN,Incheon International Airport,Banana airline,23:15,03:22,7070.0,08/05/2025
ICN,Incheon International Airport,PEK,Beijing Capital International Airport,Banana airline,00:15,04:50,2361.0,08/05/2025
NRT,Narita International Airport,TPE,Taoyuan International Airport,Penguin airline,01:30,06:08,8553.0,08/05/2025
TPE,Taoyuan International Airport,NRT,Narita International Airport,Goat airline,16:45,17:49,3118.0,08/05/2025
HAN,Noi Bai International Airport,KUL,Kuala Lumpur International Airport,Giraffe airline,06:45,11:23,4694.0,08/05/2025
KUL,Kuala Lumpur International Airport,HAN,Noi Bai International Airport,Chicken airline,02:30,05:11,3990.0,08/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Penguin airline,05:00,06:15,2000.0,07/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Goat airline,11:15,21:13,5536.0,07/05/2025
BKK,Suvarnabhumi Airport,CNX,Chiang Mai International Airport,Banana airline,05:00,06:15,3145.0,07/05/2025
